[global_config]
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_fg_color = "#888a85"
  title_transmit_bg_color = "#2e3436"
  title_receive_fg_color = "#888a85"
  title_receive_bg_color = "#5c3566"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#2b2b2b"
  inactive_color_offset = 0.5098039215686274
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Source Code Pro for Powerline 9
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2b2b2b"
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline 9
    foreground_color = "#a9b7c6"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
      command = pushd $(cat $HOME/.directory) > /dev/null; zsh
      directory = ""
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
